<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.activity.ActivityRegister">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login_page"
        android:layout_height="match_parent"/>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="150dp"
        android:paddingHorizontal="45dp"
        android:paddingVertical="25dp">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create An Account"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/googlebold"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nama"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="#130250"
            android:inputType="textPersonName"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="#130250"
            android:inputType="textPersonName"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:backgroundTint="#130250"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Alamat"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="#130250"
            android:inputType="textPersonName"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_marginBottom="25dp"/>

        <EditText
            android:id="@+id/etNope"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nomor Telepon"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:backgroundTint="#130250"
            android:inputType="phone"
            android:backgroundTintMode="multiply"
            android:drawableLeft="@android:drawable/ic_menu_info_details"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_register"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>



</FrameLayout>